--cpu=Cortex-M4.fp.sp
"checkbuttons\startup_stm32f407xx.o"
"checkbuttons\i2c-lcd.o"
"checkbuttons\calcapp.o"
"checkbuttons\main.o"
"checkbuttons\stm32f4xx_it.o"
"checkbuttons\stm32f4xx_hal_msp.o"
"checkbuttons\stm32f4xx_hal_i2c.o"
"checkbuttons\stm32f4xx_hal_i2c_ex.o"
"checkbuttons\stm32f4xx_hal_rcc.o"
"checkbuttons\stm32f4xx_hal_rcc_ex.o"
"checkbuttons\stm32f4xx_hal_flash.o"
"checkbuttons\stm32f4xx_hal_flash_ex.o"
"checkbuttons\stm32f4xx_hal_flash_ramfunc.o"
"checkbuttons\stm32f4xx_hal_gpio.o"
"checkbuttons\stm32f4xx_hal_dma_ex.o"
"checkbuttons\stm32f4xx_hal_dma.o"
"checkbuttons\stm32f4xx_hal_pwr.o"
"checkbuttons\stm32f4xx_hal_pwr_ex.o"
"checkbuttons\stm32f4xx_hal_cortex.o"
"checkbuttons\stm32f4xx_hal.o"
"checkbuttons\stm32f4xx_hal_exti.o"
"checkbuttons\stm32f4xx_hal_tim.o"
"checkbuttons\stm32f4xx_hal_tim_ex.o"
"checkbuttons\stm32f4xx_hal_uart.o"
"checkbuttons\system_stm32f4xx.o"
--strict --scatter "CheckButtons\CheckButtons.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CheckButtons.map" -o CheckButtons\CheckButtons.axf